# spring-sync-samples

./: README.md
scores/: .gitignore  build.gradle
scores/gradle/wrapper/: gradle-wrapper.properties
scores/src/main/java/scores/: Application.java  Game.java  GameDayService.java  GameDayServiceImpl.java  MapBasedScoreRepository.java  ScoreRepository.java  ScoresController.java  UpdatePublicationAspect.java  WebSocketStompConfig.java
scores/src/main/resources/public/: bower.json  main.css  main.js
scores/src/main/resources/templates/: scores.html
scores/src/test/java/scores/: ApplicationTests.java
spring-rest-todos/: .gitignore  README.md  build.gradle  ci.sh
spring-rest-todos/gradle/wrapper/: gradle-wrapper.properties
spring-rest-todos/src/main/java/todos/: Application.java  DiffSyncConfig.java  JpaPersistenceCallback.java  Todo.java  TodoController.java  TodoRepository.java  WebInitializer.java
spring-rest-todos/src/main/resources/: application.properties
spring-rest-todos/src/main/resources/public/: base.css  bower.json  index.html  main.js
spring-rest-todos/src/test/java/todos/: EmbeddedDataSourceConfig.java  MainControllerTest.java
